-outjars "D:\document\work\scala\MyAndroidApp\proguard_cache\jartender_cache_1531291413791521507.jar"
-injars "D:\document\work\scala\MyAndroidApp\bin\classes"
-libraryjars "E:\Android\sdk\platforms\android-23\android.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.51

# Inserting proguard additions file D:/document/work/scala/MyAndroidApp/proguard_cache_conf/proguard_additions.conf here
# D:\document\work\scala\MyAndroidApp\proguard_cache_conf\proguard_additions.conf (The system cannot find the file specified)
-keep class com.example.myandroidapp.Activity2$ {*;}
-keep class com.example.myandroidapp.Activity2 {*;}
-keep class com.example.myandroidapp.Activity22 {*;}
-keep class com.example.myandroidapp.BuildConfig {*;}
-keep class com.example.myandroidapp.MainActivity {*;}
-keep class com.example.myandroidapp.R$attr {*;}
-keep class com.example.myandroidapp.R$dimen {*;}
-keep class com.example.myandroidapp.R$drawable {*;}
-keep class com.example.myandroidapp.R$id {*;}
-keep class com.example.myandroidapp.R$layout {*;}
-keep class com.example.myandroidapp.R$menu {*;}
-keep class com.example.myandroidapp.R$string {*;}
-keep class com.example.myandroidapp.R$style {*;}
-keep class com.example.myandroidapp.R {*;}