-outjars "D:\document\work\scala\MySketch\proguard_cache\jartender_cache_7082962265854617316.jar"
-injars "D:\document\work\scala\MySketch\bin\classes"
-libraryjars "E:\Android\sdk\platforms\android-23\android.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.51

# Inserting proguard additions file D:/document/work/scala/MySketch/proguard_cache_conf/proguard_additions.conf here
# D:\document\work\scala\MySketch\proguard_cache_conf\proguard_additions.conf (The system cannot find the file specified)
-keep class com.example.mysketch.Ball {*;}
-keep class com.example.mysketch.BuildConfig {*;}
-keep class com.example.mysketch.Easing {*;}
-keep class com.example.mysketch.MainActivity {*;}
-keep class com.example.mysketch.R$attr {*;}
-keep class com.example.mysketch.R$dimen {*;}
-keep class com.example.mysketch.R$drawable {*;}
-keep class com.example.mysketch.R$id {*;}
-keep class com.example.mysketch.R$layout {*;}
-keep class com.example.mysketch.R$menu {*;}
-keep class com.example.mysketch.R$string {*;}
-keep class com.example.mysketch.R$style {*;}
-keep class com.example.mysketch.R {*;}
-keep class com.example.mysketch.ScalaSketch$ {*;}
-keep class com.example.mysketch.ScalaSketch {*;}
-keep class com.example.mysketch.Sketch$Particle {*;}
-keep class com.example.mysketch.Sketch$ParticleSystem {*;}
-keep class com.example.mysketch.Sketch {*;}
-keep class ScalaSketch {*;}